$bg-color: #494341;
$font-color: #F3F3F3;
$panel-bg: #dcf3e7;
$section-head-bg: #aff4c6;
$column-head-bg: #14ae5c;
$para-size: 1rem;
$small-heading: 0.675rem;

* {
  margin: 0;
  padding: 0;
}


body {
  color: $font-color;
  background-color: $bg-color;
  font-size: $para-size;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 95%;
  margin: 30px auto;
}

.page {
  // height: 100vh;
  background-color: $panel-bg;
  display: flex;
  position: relative;
}

.left-side {
  width: 100%;
  // height: 100vh;
  height: 100%;
  background-color: beige;
}

.top-panel {
  // min-height: 300px;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  // border-radius: 20px; 
}

.bottom-panel {
  min-height: 200px;
  height: 100%;
  // border-radius: 20px;
  padding: 0 20px 20px;
  // height: 70vh;
  background-color: #fff;

}


.bar {
  background-color: $panel-bg;
  cursor: row-resize;

  &.bar-col {
    background-color: $bg-color;
    cursor: col-resize;

  }
}

.column-head {
  color: #fff;
  padding: 0.4rem 0.6rem;
  background: $column-head-bg;
  font-size: $small-heading;
  width: fit-content;
  border-radius: 0.4rem;

}

.section-head {
  color: $font-color;
  padding: 0.3rem 0.5rem;
  background: $section-head-bg;
  font-size: $small-heading;
  width: fit-content;
  border-radius: 0.3rem;
}

.input {
  padding: 5px;
  border: none;
  background-color: transparent;
  color: $font-color;
  outline: none;

  &::placeholder {
    color: $font-color;
  }
}

.right-side {
  // width: 70%;
  height: 100%;
  background-color: $section-head-bg;
  color: white;


  .status-task-add-area {
    // background-color: #61dafb;
    height: 100%;
  }

  .right-drop-area {
    // background-color: red;
    height: 100%;
    display: flex;
    width: 100%;
    gap: 1rem;

    >div {
      width: 20%;
    }

  }

  .drop-area {
    background: #fff;
    height: calc(100% - 30px);
    color: $font-color;
    border-radius: 20px;
    padding: 10px;

  }
}

.drag-card {
  border-radius: 10px;
}

#tsd-container {
  padding: 20px;
  height: calc(100% - 40px);
  // border-radius: 10px;
}

.button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.21) 10px 10px 26px 0px;
  cursor: pointer;
  background-color: black;
  color: $bg-color;
  border: none;

  @media (max-width:767px) {
    right: -50%;

  }
}

th {
  // max-width: 100px;
  border-bottom: none !important;

  .inner-table-lines,
  .heading-table-lines {
    min-width: 20px;
  }
}

td {
  border-bottom: none !important;

}

tr {
  border-bottom: 1px solid $bg-color;
}

.full-height-panel {
  height: calc(100vh - 100px);
  background-color: #fff;
}

.bottom-section-hide {
  display: none;
}

.right-section-hide {
  display: none;
}

.heading-table-lines {
  position: relative;
  min-width: 30px;

  svg {
    position: absolute;
    top: -20px;
  }

}

.inner-table-lines {
  min-width: 30px;
  position: relative;

  svg {
    margin-top: 8px;
    position: relative;
    left: 51%;
  }

  &:first {
    &::after {
      content: none;
    }
  }

  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(0%, -49%);
    width: 2px;
    height: 100%;
    background-color: #0000008a;
  }
}

.inner-row-mar {
  padding-left: 5px;
  border-bottom: 1px solid $bg-color;

  >div>div>div {
    display: flex;
  }

}

.title-drag-container {
  border-bottom: 1px solid $bg-color;

}

.button-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 20px 0 30px;
}

.table {
  min-width: 980px;
  // overflow: auto;
  background-color: #fff;
  color: #000;
  border: 1px solid#000;

  .table-head {
    .table-row {
      .table-cell {
        font-weight: 700;
      }
    }
  }

  .table-row {

    border-bottom: 1px solid #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .table-cell {
      padding: 10px 10px 10px 0;
      flex: 0 0 18%;
      border-right: 2.5px solid#000;

      &:first-child {
        flex: 0 0 5%;
        border: none;
      }

      &:last-child {
        border-right: none;
      }

      @media (max-width:1024px) {
        flex: 0 0 17.5%;
      }
    }
  }

  .table-body {
    display: flex;
    flex-direction: column;
    border-top: 1.5px solid;

    .table-row {
      >div {
        width: 100%;

        .inner-title-section {
          >div {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .table-cell {
              padding: 10px 10px 10px 0;
              flex: 0 0 18%;
              border: none;


              &:first-child {
                flex: 0 0 5%;
                text-align: center;
              }

              @media (max-width:1024px) {
                flex: 0 0 17.5%;
              }

            }
          }
        }
      }

    }

    .inner-row-mar {
      >div>div>div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .table-cell {
          padding: 10px 10px 10px 0;
          flex: 0 0 18%;
          // border-right: 1px solid#000;
          border: none;

          &:first-child {
            flex: 0 0 5%;
            border: none;
          }

          &:last-child {
            border-right: none;
          }

          @media (max-width:1024px) {
            flex: 0 0 17.5%;
          }
        }
      }
    }
  }

}